{
  "name": "@delasmanos/gnublog",
  "type": "module",
  "version": "0.0.1",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "typecheck": "astro check",
    "build": "astro check && astro build",
    "build:pack": "astro check && astro build && jampack ./dist",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\"",
    "lighthouse": "http-server \"./dist\"",
    "dir-tree": "tree -I 'node_modules|cache|test_*|*.html|*.astro|*.md|*.mdx|*.jpg|dist' > directory-structure.txt"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.0",
    "@astrojs/mdx": "^1.1.5",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "astro": "^3.5.4",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@divriots/jampack": "^0.22.1",
    "@tailwindcss/typography": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.11.0",
    "cssnano": "^6.0.1",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "http-server": "^14.1.1",
    "mdast-util-heading-range": "^4.0.0",
    "mdast-util-to-string": "^4.0.0",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "remark-unwrap-images": "^4.0.0",
    "tailwind-merge": "^2.0.0"
  }
}
